<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        #contanier{
            border: 3px solid gray;
            margin: 34px auto;
            padding: 34px;
            width: 666px;
            background-color: rgb(237, 197, 192);
            text-align: justify;
        }

        a{
            text-decoration: none;
        }

        .btn{
            border: none;
            background-color: rgb(121, 81, 69);
            margin: 4px;
            padding: 4px;
            font-size: 13pt;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            color: white;
        }

        a:hover{
            color: rgb(163, 220, 220);
            background-color: rgb(199, 75, 75);
        }
        
        a:visited{
            color: rgb(36, 38, 74);
            background-color: rgb(167, 179, 237);
        }

        a:active{
            color: red;
            background-color: aliceblue;
        }
        button:hover{
            background-color: red;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="contanier">
        <h2>This is my first Paragraph</h2>
        <p id="tpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque voluptates
            temporibus distinctio adipisci, tenetur in enim mollitia eius atque voluptas laborum error. Ut, molestiae
            eaque beatae vero necessitatibus odit optio fuga labore totam porro amet velit sit ipsum mo Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, expedita. di maiores?</p>
            <a href="#" class="btn" >Read More</a>
            <button class="btn" id="cus">Contact Us</button>
    </div>
</body>

</html>